<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music 147</title>
  </head>
  <body>
    <p>Music 147</p>

    <figure>
      <figcaption>Sound Effect</figcaption>
      <audio controls
             src="media/sound effect.mp3"
             id="sound_effect">
      </audio>
    </figure>

    <button type="button" id="button-test">Sound Effect</button>

    <br><br>

    <audio src="media/do.wav" id="solfege1"></audio>
    <audio src="media/re.wav" id="solfege2"></audio>
    <audio src="media/me.wav" id="solfege3"></audio>
    <audio src="media/fa.wav" id="solfege4"></audio>
    <audio src="media/so.wav" id="solfege5"></audio>
    <audio src="media/la.wav" id="solfege6"></audio>
    <audio src="media/ti.wav" id="solfege7"></audio>

    <p id="rDup" hidden="false">0</p>
    <p id="dDup" hidden="false">0</p>

    <p>Type 'redford' (case sensitive)</p>
    <input type="text" id="input_object"></input>

    <script src="scripts/script-test.js"></script>
  </body>
</html>
